{
  "name": "angular-ui-tour",
  "version": "0.7.0",
  "main": "dist/angular-ui-tour.js",
  "ignore": [
    ".editorconfig",
    ".gitattributes",
    ".gitignore",
    ".jshintrc",
    ".npmignore",
    ".travis.yml",
    ".umd",
    "gruntfile.js",
    "npm-shrinkwrap.json",
    "package.json",
    "karma.conf.js",
    "app/",
    "lib/",
    "test/"
  ],
  "dependencies": {
    "angular-bootstrap": ">=2.0.0",
    "ngSmoothScroll": "2.0.0",
    "angular-sanitize": "1.6.5",
    "ez-ng": "0.1.8",
    "angular-hotkeys": "git@github.com:mindsmash/angular-hotkeys.git#84275f0b78968993d1ec60f2f186413e22842fcf"
  },
  "devDependencies": {
    "angular-mocks": "1.6.5",
    "angular-route": "1.6.5"
  },
  "resolutions": {
    "angular": "1.6.5"
  }
}